total 56
drwxr-xr-x 2 root root   290 Feb 13 14:13 .
drwxr-xr-x 8 root root   159 Feb 13 09:50 ..
-rwxr-xr-x 1 root root    32 Feb 13 09:39 0-hello_world
-rwxr-xr-x 1 root root    28 Feb 13 12:01 1-confused_smiley
-rwxr-xr-x 1 root root    28 Feb 13 12:11 2-hellofile
-rwxr-xr-x 1 root root    39 Feb 13 12:16 3-twofiles
-rwxr-xr-x 1 root root    29 Feb 13 12:19 4-lastlines
-rwxr-xr-x 1 root root    29 Feb 13 12:22 5-firstlines
-rwxr-xr-x 1 root root    36 Feb 13 13:23 6-third_line
-rwxr-xr-x 1 root root    98 Feb 13 13:54 7-file
-rwxr-xr-x 1 root root    36 Feb 13 14:13 8-cwd_state
-rw------- 1 root root 12288 Feb 13 14:01 .8-cwd_state.swp
-rw-r--r-- 1 root root    12 Feb 13 13:55 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Feb 13 14:13 ls_cwd_content
-rw-r--r-- 1 root root    36 Feb 13 10:23 README.md
